<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.1012.1128                               -->
<workbook original-version='18.1' source-build='2023.2.3 (20232.23.1012.1128)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Q7 Summary (SQL Query Results)' inline='true' name='federated.12qudeh1nohewp1853hu51rcf0p1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQL Query Results' name='excel-direct.00dz3qw10rwlkd1gdl6ym14axbim'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ianchen/MSBA/BAX421 Data Management/HW/Project/SQL Query Results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00dz3qw10rwlkd1gdl6ym14axbim' name='Q7 Summary' table='[&apos;Q7 Summary$&apos;]' type='table'>
          <columns gridOrigin='A1:E3:no:A1:E3:0' header='yes' outcome='6'>
            <column datatype='string' name='# subscribed' ordinal='0' />
            <column datatype='real' name='average_call_duration' ordinal='1' />
            <column datatype='real' name='stddev_duration' ordinal='2' />
            <column datatype='integer' name='max_duration_in_group' ordinal='3' />
            <column datatype='integer' name='min_duration_in_group' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[# subscribed]</local-name>
            <parent-name>[Q7 Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_call_duration]</local-name>
            <parent-name>[Q7 Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stddev_duration]</local-name>
            <parent-name>[Q7 Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_duration_in_group]</local-name>
            <parent-name>[Q7 Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_duration_in_group]</local-name>
            <parent-name>[Q7 Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Subscribed' datatype='string' name='[# subscribed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Q7 Summary' datatype='table' name='[__tableau_internal_object_id__].[Q7 Summary_142175EA8C4D409888C8CB366882DCF6]' role='measure' type='quantitative' />
      <column caption='Average Call Duration' datatype='real' name='[average_call_duration]' role='measure' type='quantitative' />
      <column caption='Max Duration In Group' datatype='integer' name='[max_duration_in_group]' role='measure' type='quantitative' />
      <column caption='Min Duration In Group' datatype='integer' name='[min_duration_in_group]' role='measure' type='quantitative' />
      <column caption='Stddev Duration' datatype='real' name='[stddev_duration]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q7 Summary (SQL Query Results) (2)' inline='true' name='federated.01y0yb70m2ck0z1eul90y0rzgn0t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQL Query Results' name='excel-direct.1akyyjd08h3gtf13yt33t0xhqo4s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ianchen/MSBA/BAX421 Data Management/HW/Project/SQL Query Results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1akyyjd08h3gtf13yt33t0xhqo4s' name='Q7 Summary' table='[&apos;Q7 Summary$&apos;]' type='table'>
          <columns gridOrigin='A1:E3:no:A1:E3:0' header='yes' outcome='6'>
            <column datatype='string' name='# subscribed' ordinal='0' />
            <column datatype='real' name='average_call_duration' ordinal='1' />
            <column datatype='real' name='stddev_duration' ordinal='2' />
            <column datatype='integer' name='max_duration_in_group' ordinal='3' />
            <column datatype='integer' name='min_duration_in_group' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[# subscribed]</local-name>
            <parent-name>[Q7 Summary]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_call_duration]</local-name>
            <parent-name>[Q7 Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stddev_duration]</local-name>
            <parent-name>[Q7 Summary]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_duration_in_group]</local-name>
            <parent-name>[Q7 Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_duration_in_group]</local-name>
            <parent-name>[Q7 Summary]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Subscribed' datatype='string' name='[# subscribed]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Q7 Summary' datatype='table' name='[__tableau_internal_object_id__].[Q7 Summary_634ABD393016407986A4D846305E5D82]' role='measure' type='quantitative' />
      <column caption='Average Call Duration' datatype='real' name='[average_call_duration]' role='measure' type='quantitative' />
      <column caption='Max Duration In Group' datatype='integer' name='[max_duration_in_group]' role='measure' type='quantitative' />
      <column caption='Min Duration In Group' datatype='integer' name='[min_duration_in_group]' role='measure' type='quantitative' />
      <column caption='Stddev Duration' datatype='real' name='[stddev_duration]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Duration Detialed)' inline='true' name='federated.18gwjj11wpuwak0zpvw040ccac58' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Duration Detialed' name='excel-direct.1fftjke12nn4ed10wfkro01y6uw9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ianchen/MSBA/BAX421 Data Management/HW/Project/Duration Detialed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1fftjke12nn4ed10wfkro01y6uw9' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='# contact_id' ordinal='0' />
            <column datatype='integer' name='duration' ordinal='1' />
            <column datatype='string' name='subscribed' ordinal='2' />
            <column datatype='real' name='mean_duration' ordinal='3' />
            <column datatype='real' name='stddev_duration' ordinal='4' />
            <column datatype='integer' name='max_duration_in_group' ordinal='5' />
            <column datatype='integer' name='min_duration_in_group' ordinal='6' />
            <column datatype='real' name='percentile_rank' ordinal='7' />
            <column datatype='string' name='duration_bin' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[# contact_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stddev_duration]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_duration_in_group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_duration_in_group]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentile_rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_bin]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Contact Id' datatype='integer' name='[# contact_id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_7B9372F870E94FF6B41E9A84AB09BF59]' role='measure' type='quantitative' />
      <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
      <column caption='Duration Bin' datatype='string' name='[duration_bin]' role='dimension' type='nominal' />
      <column caption='Max Duration In Group' datatype='integer' name='[max_duration_in_group]' role='measure' type='quantitative' />
      <column caption='Mean Duration' datatype='real' name='[mean_duration]' role='measure' type='quantitative' />
      <column caption='Min Duration In Group' datatype='integer' name='[min_duration_in_group]' role='measure' type='quantitative' />
      <column caption='Percentile Rank' datatype='real' name='[percentile_rank]' role='measure' type='quantitative' />
      <column caption='Stddev Duration' datatype='real' name='[stddev_duration]' role='measure' type='quantitative' />
      <column caption='Subscribed' datatype='string' name='[subscribed]' role='dimension' type='nominal' />
      <column-instance column='[subscribed]' derivation='None' name='[none:subscribed:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q3 Month &amp; Contact (SQL Query Results)' inline='true' name='federated.0r1uce516u7rmr189nteq1f53qbs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQL Query Results' name='excel-direct.08orubr002b97p136uq0a096h0dd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ianchen/MSBA/BAX421 Data Management/HW/Project/SQL Query Results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.08orubr002b97p136uq0a096h0dd' name='Q3 Month &amp; Contact' table='[&apos;Q3 Month &amp; Contact$&apos;]' type='table'>
            <columns gridOrigin='A1:F21:no:A1:F21:0' header='yes' outcome='6'>
              <column datatype='string' name='month' ordinal='0' />
              <column datatype='string' name='contact_type' ordinal='1' />
              <column datatype='integer' name='total_contacts' ordinal='2' />
              <column datatype='integer' name='subscribed_count' ordinal='3' />
              <column datatype='integer' name='not_subscribed_count' ordinal='4' />
              <column datatype='real' name='subscription_rate' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.08orubr002b97p136uq0a096h0dd' name='Q3 Day of week' table='[&apos;Q3 Day of week$&apos;]' type='table'>
            <columns gridOrigin='A1:F11:no:A1:F11:0' header='yes' outcome='6'>
              <column datatype='string' name='# day_of_week' ordinal='0' />
              <column datatype='string' name='contact_type' ordinal='1' />
              <column datatype='integer' name='total_contacts' ordinal='2' />
              <column datatype='integer' name='subscribed_count' ordinal='3' />
              <column datatype='integer' name='not_subscribed_count' ordinal='4' />
              <column datatype='real' name='subscription_rate' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Q3 Month &amp; Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_type]</local-name>
            <parent-name>[Q3 Month &amp; Contact]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_contacts]</local-name>
            <parent-name>[Q3 Month &amp; Contact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribed_count]</local-name>
            <parent-name>[Q3 Month &amp; Contact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_subscribed_count]</local-name>
            <parent-name>[Q3 Month &amp; Contact]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_rate]</local-name>
            <parent-name>[Q3 Month &amp; Contact]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# day_of_week]</local-name>
            <parent-name>[Q3 Day of week]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contact_type (Q3 Day of week)]</local-name>
            <parent-name>[Q3 Day of week]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_contacts (Q3 Day of week)]</local-name>
            <parent-name>[Q3 Day of week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribed_count (Q3 Day of week)]</local-name>
            <parent-name>[Q3 Day of week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[not_subscribed_count (Q3 Day of week)]</local-name>
            <parent-name>[Q3 Day of week]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_rate (Q3 Day of week)]</local-name>
            <parent-name>[Q3 Day of week]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Q3 Day of week' datatype='table' name='[__tableau_internal_object_id__].[Q3 Day of week_BF91F6BDB1124F609F626A8920648E0E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Q3 Month &amp; Contact' datatype='table' name='[__tableau_internal_object_id__].[Q3 Month &amp; Contact_2FF66F0C7C9747008ED6A3F4080D8A82]' role='measure' type='quantitative' />
      <column caption='Contact Type' datatype='string' name='[contact_type]' role='dimension' type='nominal' />
      <column caption='Not Subscribed Count' datatype='integer' name='[not_subscribed_count]' role='measure' type='quantitative' />
      <column caption='Subscribed Count' datatype='integer' name='[subscribed_count]' role='measure' type='quantitative' />
      <column caption='Subscription Rate' datatype='real' name='[subscription_rate]' role='measure' type='quantitative' />
      <column caption='total contacts (Q3 Day of week)' datatype='integer' name='[total_contacts (Q3 Day of week)]' role='measure' type='quantitative' />
      <column caption='Total Contacts' datatype='integer' name='[total_contacts]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SQL Query Results (3)' inline='true' name='federated.1ripdmn1v8wt6r1bdra5j02buufc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQL Query Results' name='excel-direct.05jydc51dn20nk12apc8h0mte3oy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ianchen/MSBA/BAX421 Data Management/HW/Project/SQL Query Results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.05jydc51dn20nk12apc8h0mte3oy' name='Q6 Marital' table='[&apos;Q6 Marital$&apos;]' type='table'>
          <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='6'>
            <column datatype='string' name='# marital_status' ordinal='0' />
            <column datatype='integer' name='total_clients' ordinal='1' />
            <column datatype='integer' name='subscribed_count' ordinal='2' />
            <column datatype='real' name='subscription_rate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[# marital_status]</local-name>
            <parent-name>[Q6 Marital]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_clients]</local-name>
            <parent-name>[Q6 Marital]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribed_count]</local-name>
            <parent-name>[Q6 Marital]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_rate]</local-name>
            <parent-name>[Q6 Marital]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Marital Status' datatype='string' name='[# marital_status]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Q6 Marital' datatype='table' name='[__tableau_internal_object_id__].[Q6 Marital_5361A5E95D1C476FBEB7BD1A66D26254]' role='measure' type='quantitative' />
      <column caption='Subscribed Count' datatype='integer' name='[subscribed_count]' role='measure' type='quantitative' />
      <column caption='Subscription Rate' datatype='real' name='[subscription_rate]' role='measure' type='quantitative' />
      <column caption='Total Clients' datatype='integer' name='[total_clients]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Campaign Detailed)' inline='true' name='federated.1jkj2gg00yxjhi13cyrhr14a2v3s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Campaign Detailed' name='excel-direct.1nn9iz801b6n9t1433fhl1iyzsuf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ianchen/MSBA/BAX421 Data Management/HW/Project/Campaign Detailed.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nn9iz801b6n9t1433fhl1iyzsuf' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='# person_id' ordinal='0' />
            <column datatype='integer' name='contacts_during_campaign' ordinal='1' />
            <column datatype='integer' name='pdays' ordinal='2' />
            <column datatype='integer' name='previous' ordinal='3' />
            <column datatype='string' name='poutcome' ordinal='4' />
            <column datatype='string' name='subscribed' ordinal='5' />
            <column datatype='real' name='avg_contacts_subscribed' ordinal='6' />
            <column datatype='integer' name='max_contacts_current_campaign' ordinal='7' />
            <column datatype='integer' name='min_contacts_current_campaign' ordinal='8' />
            <column datatype='real' name='stddev_contacts_current_campaign' ordinal='9' />
            <column datatype='real' name='avg_contacts_previous' ordinal='10' />
            <column datatype='integer' name='max_contacts_previous_campaign' ordinal='11' />
            <column datatype='integer' name='min_contacts_previous_campaign' ordinal='12' />
            <column datatype='real' name='stddev_contacts_previous_campaign' ordinal='13' />
            <column datatype='real' name='avg_pdays' ordinal='14' />
            <column datatype='integer' name='max_pdays' ordinal='15' />
            <column datatype='integer' name='min_pdays' ordinal='16' />
            <column datatype='real' name='stddev_pdays' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[# person_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contacts_during_campaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[previous]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[poutcome]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_contacts_subscribed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_contacts_current_campaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_contacts_current_campaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stddev_contacts_current_campaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_contacts_previous]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_contacts_previous_campaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_contacts_previous_campaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stddev_contacts_previous_campaign]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pdays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[max_pdays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[min_pdays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stddev_pdays]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Person Id' datatype='integer' name='[# person_id]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_E6BF939C205A4B27AA7C1499E96008A7]' role='measure' type='quantitative' />
      <column caption='Avg Contacts Previous' datatype='real' name='[avg_contacts_previous]' role='measure' type='quantitative' />
      <column caption='Avg Contacts Subscribed' datatype='real' name='[avg_contacts_subscribed]' role='measure' type='quantitative' />
      <column caption='Avg Pdays' datatype='real' name='[avg_pdays]' role='measure' type='quantitative' />
      <column caption='Contacts During Campaign' datatype='integer' name='[contacts_during_campaign]' role='measure' type='quantitative' />
      <column caption='Max Contacts Current Campaign' datatype='integer' name='[max_contacts_current_campaign]' role='measure' type='quantitative' />
      <column caption='Max Contacts Previous Campaign' datatype='integer' name='[max_contacts_previous_campaign]' role='measure' type='quantitative' />
      <column caption='Max Pdays' datatype='integer' name='[max_pdays]' role='measure' type='quantitative' />
      <column caption='Min Contacts Current Campaign' datatype='integer' name='[min_contacts_current_campaign]' role='measure' type='quantitative' />
      <column caption='Min Contacts Previous Campaign' datatype='integer' name='[min_contacts_previous_campaign]' role='measure' type='quantitative' />
      <column caption='Min Pdays' datatype='integer' name='[min_pdays]' role='measure' type='quantitative' />
      <column caption='Pdays' datatype='integer' name='[pdays]' role='measure' type='quantitative' />
      <column caption='Poutcome' datatype='string' name='[poutcome]' role='dimension' type='nominal' />
      <column caption='Previous' datatype='integer' name='[previous]' role='measure' type='quantitative' />
      <column caption='Stddev Contacts Current Campaign' datatype='real' name='[stddev_contacts_current_campaign]' role='measure' type='quantitative' />
      <column caption='Stddev Contacts Previous Campaign' datatype='real' name='[stddev_contacts_previous_campaign]' role='measure' type='quantitative' />
      <column caption='Stddev Pdays' datatype='real' name='[stddev_pdays]' role='measure' type='quantitative' />
      <column caption='Subscribed' datatype='string' name='[subscribed]' role='dimension' type='nominal' />
      <column-instance column='[subscribed]' derivation='None' name='[none:subscribed:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q8 Campaign Number of contacts (Campaign Summary)' inline='true' name='federated.0uvfphs00ztur8142kwc11gsy709' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Campaign Summary' name='excel-direct.0m8ffdp1c2sg51183xo6f0uln48t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ianchen/MSBA/BAX421 Data Management/HW/Project/Campaign Summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0m8ffdp1c2sg51183xo6f0uln48t' name='Q8 Campaign Number of contacts' table='[&apos;Q8 Campaign Number of contacts$&apos;]' type='table'>
          <columns gridOrigin='A1:D43:no:A1:D43:0' header='yes' outcome='6'>
            <column datatype='integer' name='# NumberOfContacts' ordinal='0' />
            <column datatype='integer' name='TotalClients' ordinal='1' />
            <column datatype='integer' name='SubscribedClients' ordinal='2' />
            <column datatype='real' name='SubscriptionRate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[# NumberOfContacts]</local-name>
            <parent-name>[Q8 Campaign Number of contacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalClients]</local-name>
            <parent-name>[Q8 Campaign Number of contacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscribedClients]</local-name>
            <parent-name>[Q8 Campaign Number of contacts]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionRate]</local-name>
            <parent-name>[Q8 Campaign Number of contacts]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subscribed Clients' datatype='integer' name='[SubscribedClients]' role='measure' type='quantitative' />
      <column caption='Subscription Rate' datatype='real' name='[SubscriptionRate]' role='measure' type='quantitative' />
      <column caption='Total Clients' datatype='integer' name='[TotalClients]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Q8 Campaign Number of contacts' datatype='table' name='[__tableau_internal_object_id__].[Q8 Campaign Number of contacts_ED6B60515FDB4C74B3312AB4D25BD61F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q4 Previous outcomes (SQL Query Results)' inline='true' name='federated.1t88kot0d1vci11anfh0w0suucv1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQL Query Results' name='excel-direct.0zvs56f1d0uq771baw95g0ygqkde'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ianchen/MSBA/BAX421 Data Management/HW/Project/SQL Query Results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0zvs56f1d0uq771baw95g0ygqkde' name='Q4 Previous outcomes' table='[&apos;Q4 Previous outcomes$&apos;]' type='table'>
          <columns gridOrigin='A1:D4:no:A1:D4:0' header='yes' outcome='6'>
            <column datatype='string' name='# poutcome' ordinal='0' />
            <column datatype='integer' name='total_current_campaign_contacts' ordinal='1' />
            <column datatype='integer' name='current_campaign_subscribed_count' ordinal='2' />
            <column datatype='real' name='current_campaign_subscription_rate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[# poutcome]</local-name>
            <parent-name>[Q4 Previous outcomes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_current_campaign_contacts]</local-name>
            <parent-name>[Q4 Previous outcomes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_campaign_subscribed_count]</local-name>
            <parent-name>[Q4 Previous outcomes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_campaign_subscription_rate]</local-name>
            <parent-name>[Q4 Previous outcomes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Poutcome' datatype='string' name='[# poutcome]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Q4 Previous outcomes' datatype='table' name='[__tableau_internal_object_id__].[Q4 Previous outcomes_98B2778F04954A15AD4FCF258C9E0430]' role='measure' type='quantitative' />
      <column caption='Current Campaign Subscribed Count' datatype='integer' name='[current_campaign_subscribed_count]' role='measure' type='quantitative' />
      <column caption='Current Campaign Subscription Rate' datatype='real' name='[current_campaign_subscription_rate]' role='measure' type='quantitative' />
      <column caption='Total Current Campaign Contacts' datatype='integer' name='[total_current_campaign_contacts]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SQL Query Results (2)' inline='true' name='federated.0mriyxu0s5wlrb19zhajs1g0cf1v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQL Query Results' name='excel-direct.1hp4qie0hw369o1ajwzn50owv0z6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ianchen/MSBA/BAX421 Data Management/HW/Project/SQL Query Results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1hp4qie0hw369o1ajwzn50owv0z6' name='Q2 Education Level' table='[&apos;Q2 Education Level$&apos;]' type='table'>
          <columns gridOrigin='A1:D9:no:A1:D9:0' header='yes' outcome='6'>
            <column datatype='string' name='# ED_LEVEL' ordinal='0' />
            <column datatype='integer' name='TOTAL_CLIENTS' ordinal='1' />
            <column datatype='integer' name='SUBSCIRBED' ordinal='2' />
            <column datatype='real' name='SUB_RATE' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[# ED_LEVEL]</local-name>
            <parent-name>[Q2 Education Level]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_CLIENTS]</local-name>
            <parent-name>[Q2 Education Level]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUBSCIRBED]</local-name>
            <parent-name>[Q2 Education Level]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_RATE]</local-name>
            <parent-name>[Q2 Education Level]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Ed Level' datatype='string' name='[# ED_LEVEL]' role='dimension' type='nominal' />
      <column caption='Subscirbed' datatype='integer' name='[SUBSCIRBED]' role='measure' type='quantitative' />
      <column caption='Sub Rate' datatype='real' name='[SUB_RATE]' role='measure' type='quantitative' />
      <column caption='Total Clients' datatype='integer' name='[TOTAL_CLIENTS]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Q2 Education Level' datatype='table' name='[__tableau_internal_object_id__].[Q2 Education Level_F049D01551034F1CB36ED471EC66743F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q8 Campaign Pdays (Campaign Summary)' inline='true' name='federated.07odn7p197covr1aufiqd0z6yvch' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Campaign Summary' name='excel-direct.1lpca131c11awq1fy1tn50w3meyd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ianchen/MSBA/BAX421 Data Management/HW/Project/Campaign Summary.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1lpca131c11awq1fy1tn50w3meyd' name='Q8 Campaign Pdays' table='[&apos;Q8 Campaign Pdays$&apos;]' type='table'>
          <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='6'>
            <column datatype='string' name='# PdaysInterval' ordinal='0' />
            <column datatype='integer' name='TotalClients' ordinal='1' />
            <column datatype='integer' name='SubscribedClients' ordinal='2' />
            <column datatype='real' name='SubscriptionRate' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[# PdaysInterval]</local-name>
            <parent-name>[Q8 Campaign Pdays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalClients]</local-name>
            <parent-name>[Q8 Campaign Pdays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscribedClients]</local-name>
            <parent-name>[Q8 Campaign Pdays]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubscriptionRate]</local-name>
            <parent-name>[Q8 Campaign Pdays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Subscribed Clients' datatype='integer' name='[SubscribedClients]' role='measure' type='quantitative' />
      <column caption='Subscription Rate' datatype='real' name='[SubscriptionRate]' role='measure' type='quantitative' />
      <column caption='Total Clients' datatype='integer' name='[TotalClients]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Q8 Campaign Pdays' datatype='table' name='[__tableau_internal_object_id__].[Q8 Campaign Pdays_FB7B2E0312A84164B294C60C3BE28D10]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Q5 Economic Index (SQL Query Results)' inline='true' name='federated.12rn7cx04zroa219wvmr21xuvukw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQL Query Results' name='excel-direct.0wxxjbr0wooubn0zynkek1c6jurm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ianchen/MSBA/BAX421 Data Management/HW/Project/SQL Query Results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wxxjbr0wooubn0zynkek1c6jurm' name='Q5 Economic Index' table='[&apos;Q5 Economic Index$&apos;]' type='table'>
          <columns gridOrigin='A1:H376:no:A1:H376:0' header='yes' outcome='6'>
            <column datatype='real' name='# emp_var_rate' ordinal='0' />
            <column datatype='real' name='cons_price_idx' ordinal='1' />
            <column datatype='real' name='cons_conf_idx' ordinal='2' />
            <column datatype='real' name='euribor3m' ordinal='3' />
            <column datatype='integer' name='nr_employed' ordinal='4' />
            <column datatype='integer' name='total_clients' ordinal='5' />
            <column datatype='integer' name='subscribed_count' ordinal='6' />
            <column datatype='real' name='subscription_rate' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[# emp_var_rate]</local-name>
            <parent-name>[Q5 Economic Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons_price_idx]</local-name>
            <parent-name>[Q5 Economic Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cons_conf_idx]</local-name>
            <parent-name>[Q5 Economic Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[euribor3m]</local-name>
            <parent-name>[Q5 Economic Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nr_employed]</local-name>
            <parent-name>[Q5 Economic Index]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_clients]</local-name>
            <parent-name>[Q5 Economic Index]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscribed_count]</local-name>
            <parent-name>[Q5 Economic Index]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_rate]</local-name>
            <parent-name>[Q5 Economic Index]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='# Emp Var Rate' datatype='real' name='[# emp_var_rate]' role='dimension' type='ordinal' />
      <column caption='Subsription_Rate' datatype='real' name='[Calculation_1473169691541823488]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[subscribed_count]/[total_clients]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Q5 Economic Index' datatype='table' name='[__tableau_internal_object_id__].[Q5 Economic Index_BB0B9BB05BCE47409DF1AADAF8DBE41A]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cons Conf Idx' datatype='real' name='[cons_conf_idx]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Cons Price Idx' datatype='real' name='[cons_price_idx]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Euribor3M' datatype='real' name='[euribor3m]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Nr Employed' datatype='integer' name='[nr_employed]' role='dimension' type='ordinal' />
      <column caption='Subscribed Count' datatype='integer' name='[subscribed_count]' role='measure' type='quantitative' />
      <column caption='Subscription Rate' datatype='real' name='[subscription_rate]' role='measure' type='quantitative' />
      <column caption='Total Clients' datatype='integer' name='[total_clients]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='SQL Query Results' inline='true' name='federated.05aq93n1ot9agr0zwoowi1nzzkmc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SQL Query Results' name='excel-direct.08ee8j804jrr8r1cdxivu08w8eo7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ianchen/MSBA/BAX421 Data Management/HW/Project/SQL Query Results.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.08ee8j804jrr8r1cdxivu08w8eo7' name='Q1 Age' table='[&apos;Q1 Age$&apos;]' type='table'>
            <columns gridOrigin='A1:C473:no:A1:C473:0' header='yes' outcome='6'>
              <column datatype='string' name='# Job_Category' ordinal='0' />
              <column datatype='integer' name='Age' ordinal='1' />
              <column datatype='integer' name='Subscription_Count' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.08ee8j804jrr8r1cdxivu08w8eo7' name='Q1 Age Bins' table='[&apos;Q1 Age Bins$&apos;]' type='table'>
            <columns gridOrigin='A1:C47:no:A1:C47:0' header='yes' outcome='6'>
              <column datatype='string' name='job_title' ordinal='0' />
              <column datatype='string' name='age_bin' ordinal='1' />
              <column datatype='integer' name='subscription_count' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.08ee8j804jrr8r1cdxivu08w8eo7' name='Q1 Job Distribution' table='[&apos;Q1 Job Distribution$&apos;]' type='table'>
            <columns gridOrigin='A1:B13:no:A1:B13:0' header='yes' outcome='6'>
              <column datatype='string' name='# Job_Category' ordinal='0' />
              <column datatype='integer' name='Subscription_Count' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[# Job_Category]</local-name>
            <parent-name>[Q1 Age]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Q1 Age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Count]</local-name>
            <parent-name>[Q1 Age]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Q1 Age Bins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age_bin]</local-name>
            <parent-name>[Q1 Age Bins]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[subscription_count]</local-name>
            <parent-name>[Q1 Age Bins]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# Job_Category (Q1 Job Distribution)]</local-name>
            <parent-name>[Q1 Job Distribution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Subscription_Count (Q1 Job Distribution)]</local-name>
            <parent-name>[Q1 Job Distribution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Job Category (Q1 Job Distribution)' datatype='string' name='[# Job_Category (Q1 Job Distribution)]' role='dimension' type='nominal' />
      <column caption='# Job Category' datatype='string' name='[# Job_Category]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Subscription Count (Q1 Job Distribution)' datatype='integer' name='[Subscription_Count (Q1 Job Distribution)]' role='measure' type='quantitative' />
      <column caption='Subscription Count' datatype='integer' name='[Subscription_Count]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Q1 Age Bins' datatype='table' name='[__tableau_internal_object_id__].[Q1 Age Bins_9F596810620347A98D71D918A6408A70]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Q1 Age' datatype='table' name='[__tableau_internal_object_id__].[Q1 Age_6FD06E5C549F4E3DB550A5D505AA1D5B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Q1 Job Distribution' datatype='table' name='[__tableau_internal_object_id__].[Q1 Job Distribution_8B158EDF4AAB4A549050CC67BDDABF8B]' role='measure' type='quantitative' />
      <column caption='Age Bin' datatype='string' name='[age_bin]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Subscription Count1' datatype='integer' name='[subscription_count]' role='measure' type='quantitative' />
      <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Subscription_Count]' derivation='Sum' name='[sum:Subscription_Count:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Q1: Age Distribution - Each Job Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Q1: Age Distribution - Each Job Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL Query Results' name='federated.05aq93n1ot9agr0zwoowi1nzzkmc' />
          </datasources>
          <datasource-dependencies datasource='federated.05aq93n1ot9agr0zwoowi1nzzkmc'>
            <column caption='# Job Category' datatype='string' name='[# Job_Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Subscription Count' datatype='integer' name='[Subscription_Count]' role='measure' type='quantitative' />
            <column-instance column='[# Job_Category]' derivation='None' name='[none:# Job_Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Age]' derivation='None' name='[none:Age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Subscription_Count]' derivation='Sum' name='[sum:Subscription_Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:# Job_Category:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:# Job_Category:nk]' />
              <groupfilter function='member' level='[none:# Job_Category:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:# Job_Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[sum:Subscription_Count:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[sum:Subscription_Count:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05aq93n1ot9agr0zwoowi1nzzkmc].[sum:Subscription_Count:qk] + [federated.05aq93n1ot9agr0zwoowi1nzzkmc].[sum:Subscription_Count:qk])</rows>
        <cols>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:Age:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Q1: Job vs Age bins'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Q1: Job vs Age bins</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL Query Results' name='federated.05aq93n1ot9agr0zwoowi1nzzkmc' />
          </datasources>
          <datasource-dependencies datasource='federated.05aq93n1ot9agr0zwoowi1nzzkmc'>
            <column caption='Age Bin' datatype='string' name='[age_bin]' role='dimension' type='nominal' />
            <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
            <column-instance column='[age_bin]' derivation='None' name='[none:age_bin:nk]' pivot='key' type='nominal' />
            <column-instance column='[job_title]' derivation='None' name='[none:job_title:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Count1' datatype='integer' name='[subscription_count]' role='measure' type='quantitative' />
            <column-instance column='[subscription_count]' derivation='Sum' name='[sum:subscription_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:age_bin:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&lt;30&quot;</bucket>
              <bucket>&quot;30-39&quot;</bucket>
              <bucket>&quot;40-49&quot;</bucket>
              <bucket>&quot;50+&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[sum:subscription_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:age_bin:nk]</rows>
        <cols>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:job_title:nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Subscription Count: </run>
              <run bold='true'><![CDATA[<[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[sum:subscription_count:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:job_title:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:age_bin:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:age_bin:nk]</field>
                      <field>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:job_title:nk]</field>
                      <field>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[sum:subscription_count:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;50+&quot;</value>
                    <value>&quot;retired&quot;</value>
                    <value>429</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='40' y='-79' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Age Bin: </run>
              <run bold='true'><![CDATA[<[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:age_bin:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Job Title: </run>
              <run bold='true'><![CDATA[<[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:job_title:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Subscription Count: </run>
              <run bold='true'><![CDATA[<[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[sum:subscription_count:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:job_title:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:age_bin:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:age_bin:nk]</field>
                      <field>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:job_title:nk]</field>
                      <field>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[sum:subscription_count:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;30-39&quot;</value>
                    <value>&quot;admin.&quot;</value>
                    <value>574</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q1: Subsription Distribution - Jobs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Q1: Subsription Distribution - Jobs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL Query Results' name='federated.05aq93n1ot9agr0zwoowi1nzzkmc' />
          </datasources>
          <datasource-dependencies datasource='federated.05aq93n1ot9agr0zwoowi1nzzkmc'>
            <column caption='# Job Category (Q1 Job Distribution)' datatype='string' name='[# Job_Category (Q1 Job Distribution)]' role='dimension' type='nominal' />
            <column caption='Subscription Count (Q1 Job Distribution)' datatype='integer' name='[Subscription_Count (Q1 Job Distribution)]' role='measure' type='quantitative' />
            <column-instance column='[# Job_Category (Q1 Job Distribution)]' derivation='None' name='[none:# Job_Category (Q1 Job Distribution):nk]' pivot='key' type='nominal' />
            <column-instance column='[Subscription_Count (Q1 Job Distribution)]' derivation='Sum' name='[sum:Subscription_Count (Q1 Job Distribution):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:# Job_Category (Q1 Job Distribution):nk]' direction='DESC' using='[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[sum:Subscription_Count (Q1 Job Distribution):qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[sum:Subscription_Count (Q1 Job Distribution):qk]</rows>
        <cols>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:# Job_Category (Q1 Job Distribution):nk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Subscription Count: </run>
              <run bold='true'><![CDATA[<[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[sum:Subscription_Count (Q1 Job Distribution):qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:# Job_Category (Q1 Job Distribution):nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[sum:Subscription_Count (Q1 Job Distribution):qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:# Job_Category (Q1 Job Distribution):nk]</field>
                      <field>[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[sum:Subscription_Count (Q1 Job Distribution):qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;admin.&quot;</value>
                    <value>1352</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q2: Education Level Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Q2: Education Level Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL Query Results (2)' name='federated.0mriyxu0s5wlrb19zhajs1g0cf1v' />
          </datasources>
          <datasource-dependencies datasource='federated.0mriyxu0s5wlrb19zhajs1g0cf1v'>
            <column caption='# Ed Level' datatype='string' name='[# ED_LEVEL]' role='dimension' type='nominal' />
            <column caption='Sub Rate' datatype='real' name='[SUB_RATE]' role='measure' type='quantitative' />
            <column caption='Total Clients' datatype='integer' name='[TOTAL_CLIENTS]' role='measure' type='quantitative' />
            <column-instance column='[# ED_LEVEL]' derivation='None' name='[none:# ED_LEVEL:nk]' pivot='key' type='nominal' />
            <column-instance column='[SUB_RATE]' derivation='Sum' name='[sum:SUB_RATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TOTAL_CLIENTS]' derivation='Sum' name='[sum:TOTAL_CLIENTS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[none:# ED_LEVEL:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;illiterate&quot;</bucket>
              <bucket>&quot;basic.4y&quot;</bucket>
              <bucket>&quot;basic.6y&quot;</bucket>
              <bucket>&quot;basic.9y&quot;</bucket>
              <bucket>&quot;high.school&quot;</bucket>
              <bucket>&quot;professional.course&quot;</bucket>
              <bucket>&quot;university.degree&quot;</bucket>
              <bucket>&quot;unknown&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[sum:SUB_RATE:qk]' />
              <size column='[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[sum:TOTAL_CLIENTS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[sum:SUB_RATE:qk]</rows>
        <cols>[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[none:# ED_LEVEL:nk]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'># Ed Level: </run>
              <run bold='true'><![CDATA[<[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[none:# ED_LEVEL:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sub Rate: </run>
              <run bold='true'><![CDATA[<[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[sum:SUB_RATE:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Clients: </run>
              <run bold='true'><![CDATA[<[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[sum:TOTAL_CLIENTS:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[none:# ED_LEVEL:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[sum:SUB_RATE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[none:# ED_LEVEL:nk]</field>
                      <field>[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[sum:SUB_RATE:qk]</field>
                      <field>[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[sum:TOTAL_CLIENTS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;illiterate&quot;</value>
                    <value>22.219999999999999</value>
                    <value>18</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'># Ed Level: </run>
              <run bold='true'><![CDATA[<[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[none:# ED_LEVEL:nk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Sub Rate: </run>
              <run bold='true'><![CDATA[<[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[sum:SUB_RATE:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Clients: </run>
              <run bold='true'><![CDATA[<[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[sum:TOTAL_CLIENTS:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[none:# ED_LEVEL:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[sum:SUB_RATE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[none:# ED_LEVEL:nk]</field>
                      <field>[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[sum:SUB_RATE:qk]</field>
                      <field>[federated.0mriyxu0s5wlrb19zhajs1g0cf1v].[sum:TOTAL_CLIENTS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;university.degree&quot;</value>
                    <value>13.720000000000001</value>
                    <value>12168</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-91' y='-211' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q3: Contact Method Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Q3: Contact Method Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q3 Month &amp; Contact (SQL Query Results)' name='federated.0r1uce516u7rmr189nteq1f53qbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1uce516u7rmr189nteq1f53qbs'>
            <column caption='Contact Type' datatype='string' name='[contact_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[contact_type]' derivation='None' name='[none:contact_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Not Subscribed Count' datatype='integer' name='[not_subscribed_count]' role='measure' type='quantitative' />
            <column caption='Subscribed Count' datatype='integer' name='[subscribed_count]' role='measure' type='quantitative' />
            <column caption='Subscription Rate' datatype='real' name='[subscription_rate]' role='measure' type='quantitative' />
            <column-instance column='[not_subscribed_count]' derivation='Sum' name='[sum:not_subscribed_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribed_count]' derivation='Sum' name='[sum:subscribed_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscription_rate]' derivation='Sum' name='[sum:subscription_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_contacts]' derivation='Sum' name='[sum:total_contacts:qk]' pivot='key' type='quantitative' />
            <column caption='Total Contacts' datatype='integer' name='[total_contacts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0r1uce516u7rmr189nteq1f53qbs].[none:month:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;mar&quot;</bucket>
              <bucket>&quot;apr&quot;</bucket>
              <bucket>&quot;may&quot;</bucket>
              <bucket>&quot;jun&quot;</bucket>
              <bucket>&quot;jul&quot;</bucket>
              <bucket>&quot;aug&quot;</bucket>
              <bucket>&quot;sep&quot;</bucket>
              <bucket>&quot;oct&quot;</bucket>
              <bucket>&quot;nov&quot;</bucket>
              <bucket>&quot;dec&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1uce516u7rmr189nteq1f53qbs].[none:contact_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:subscription_rate:qk]</rows>
        <cols>([federated.0r1uce516u7rmr189nteq1f53qbs].[none:month:nk] / [federated.0r1uce516u7rmr189nteq1f53qbs].[none:contact_type:nk])</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#787878'>Subscription Rate: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:subscription_rate:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[none:month:nk]</field>
                        <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[none:contact_type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:subscription_rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[none:contact_type:nk]</field>
                      <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[none:month:nk]</field>
                      <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:not_subscribed_count:qk]</field>
                      <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:subscribed_count:qk]</field>
                      <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:subscription_rate:qk]</field>
                      <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:total_contacts:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;cellular&quot;</value>
                    <value>&quot;dec&quot;</value>
                    <value>71</value>
                    <value>78</value>
                    <value>52.350000000000001</value>
                    <value>149</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-167' y='16' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Subscription Rate: </run>
              <run bold='true'><![CDATA[<[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:subscription_rate:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[none:month:nk]</field>
                        <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[none:contact_type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:subscription_rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[none:contact_type:nk]</field>
                      <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[none:month:nk]</field>
                      <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:subscription_rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;cellular&quot;</value>
                    <value>&quot;mar&quot;</value>
                    <value>51.850000000000001</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Subscription Rate: </run>
              <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:subscription_rate:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[none:month:nk]</field>
                        <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[none:contact_type:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:subscription_rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[none:contact_type:nk]</field>
                      <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[none:month:nk]</field>
                      <field>[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:subscription_rate:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;telephone&quot;</value>
                    <value>&quot;may&quot;</value>
                    <value>3.2999999999999998</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='171' y='-195' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q3: Day of week analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Q3 Month &amp; Contact (SQL Query Results)' name='federated.0r1uce516u7rmr189nteq1f53qbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1uce516u7rmr189nteq1f53qbs'>
            <column datatype='string' name='[# day_of_week]' role='dimension' type='nominal' />
            <column datatype='string' name='[contact_type (Q3 Day of week)]' role='dimension' type='nominal' />
            <column-instance column='[# day_of_week]' derivation='None' name='[none:# day_of_week:nk]' pivot='key' type='nominal' />
            <column-instance column='[contact_type (Q3 Day of week)]' derivation='None' name='[none:contact_type (Q3 Day of week):nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[subscription_rate (Q3 Day of week)]' role='measure' type='quantitative' />
            <column-instance column='[subscription_rate (Q3 Day of week)]' derivation='Sum' name='[sum:subscription_rate (Q3 Day of week):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r1uce516u7rmr189nteq1f53qbs].[none:# day_of_week:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:subscription_rate (Q3 Day of week):qk]</rows>
        <cols>([federated.0r1uce516u7rmr189nteq1f53qbs].[none:# day_of_week:nk] / [federated.0r1uce516u7rmr189nteq1f53qbs].[none:contact_type (Q3 Day of week):nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Q3: Overview'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Q3: Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q3 Month &amp; Contact (SQL Query Results)' name='federated.0r1uce516u7rmr189nteq1f53qbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1uce516u7rmr189nteq1f53qbs'>
            <column caption='Contact Type' datatype='string' name='[contact_type]' role='dimension' type='nominal' />
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[contact_type]' derivation='None' name='[none:contact_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column caption='Not Subscribed Count' datatype='integer' name='[not_subscribed_count]' role='measure' type='quantitative' />
            <column caption='Subscribed Count' datatype='integer' name='[subscribed_count]' role='measure' type='quantitative' />
            <column caption='Subscription Rate' datatype='real' name='[subscription_rate]' role='measure' type='quantitative' />
            <column-instance column='[not_subscribed_count]' derivation='Sum' name='[sum:not_subscribed_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribed_count]' derivation='Sum' name='[sum:subscribed_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscription_rate]' derivation='Sum' name='[sum:subscription_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_contacts]' derivation='Sum' name='[sum:total_contacts:qk]' pivot='key' type='quantitative' />
            <column caption='Total Contacts' datatype='integer' name='[total_contacts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r1uce516u7rmr189nteq1f53qbs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:subscribed_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:not_subscribed_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:total_contacts:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:subscription_rate:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0r1uce516u7rmr189nteq1f53qbs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:subscribed_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:not_subscribed_count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:total_contacts:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:subscription_rate:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0r1uce516u7rmr189nteq1f53qbs].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0r1uce516u7rmr189nteq1f53qbs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r1uce516u7rmr189nteq1f53qbs].[none:month:nk] / [federated.0r1uce516u7rmr189nteq1f53qbs].[none:contact_type:nk])</rows>
        <cols>[federated.0r1uce516u7rmr189nteq1f53qbs].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q3: Total Contacts Each Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Q3: Total Contacts Each Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q3 Month &amp; Contact (SQL Query Results)' name='federated.0r1uce516u7rmr189nteq1f53qbs' />
          </datasources>
          <datasource-dependencies datasource='federated.0r1uce516u7rmr189nteq1f53qbs'>
            <column datatype='string' name='[month]' role='dimension' type='nominal' />
            <column-instance column='[month]' derivation='None' name='[none:month:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_contacts]' derivation='Sum' name='[sum:total_contacts:qk]' pivot='key' type='quantitative' />
            <column caption='Total Contacts' datatype='integer' name='[total_contacts]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0r1uce516u7rmr189nteq1f53qbs].[sum:total_contacts:qk]' />
              <text column='[federated.0r1uce516u7rmr189nteq1f53qbs].[none:month:nk]' />
              <color column='[federated.0r1uce516u7rmr189nteq1f53qbs].[none:month:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q4: Previous Campaign vs Current'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Q4: Previous Campaign vs Current</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q4 Previous outcomes (SQL Query Results)' name='federated.1t88kot0d1vci11anfh0w0suucv1' />
          </datasources>
          <datasource-dependencies datasource='federated.1t88kot0d1vci11anfh0w0suucv1'>
            <column caption='# Poutcome' datatype='string' name='[# poutcome]' role='dimension' type='nominal' />
            <column caption='Current Campaign Subscribed Count' datatype='integer' name='[current_campaign_subscribed_count]' role='measure' type='quantitative' />
            <column caption='Current Campaign Subscription Rate' datatype='real' name='[current_campaign_subscription_rate]' role='measure' type='quantitative' />
            <column-instance column='[# poutcome]' derivation='None' name='[none:# poutcome:nk]' pivot='key' type='nominal' />
            <column-instance column='[current_campaign_subscribed_count]' derivation='Sum' name='[sum:current_campaign_subscribed_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[current_campaign_subscription_rate]' derivation='Sum' name='[sum:current_campaign_subscription_rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_current_campaign_contacts]' derivation='Sum' name='[sum:total_current_campaign_contacts:qk]' pivot='key' type='quantitative' />
            <column caption='Total Current Campaign Contacts' datatype='integer' name='[total_current_campaign_contacts]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1t88kot0d1vci11anfh0w0suucv1].[none:# poutcome:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;nonexistent&quot;</bucket>
              <bucket>&quot;failure&quot;</bucket>
              <bucket>&quot;success&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1t88kot0d1vci11anfh0w0suucv1].[sum:current_campaign_subscribed_count:qk]' />
              <size column='[federated.1t88kot0d1vci11anfh0w0suucv1].[sum:total_current_campaign_contacts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t88kot0d1vci11anfh0w0suucv1].[sum:current_campaign_subscription_rate:qk]</rows>
        <cols>[federated.1t88kot0d1vci11anfh0w0suucv1].[none:# poutcome:nk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='326'>
            <formatted-text>
              <run fontcolor='#787878'>Current Campaign Subscription Rate: </run>
              <run bold='true'><![CDATA[<[federated.1t88kot0d1vci11anfh0w0suucv1].[sum:current_campaign_subscription_rate:qk]>]]></run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Total Current Campaign Contacts: </run>
              <run bold='true'><![CDATA[<[federated.1t88kot0d1vci11anfh0w0suucv1].[sum:total_current_campaign_contacts:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1t88kot0d1vci11anfh0w0suucv1].[none:# poutcome:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1t88kot0d1vci11anfh0w0suucv1].[sum:current_campaign_subscription_rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1t88kot0d1vci11anfh0w0suucv1].[none:# poutcome:nk]</field>
                      <field>[federated.1t88kot0d1vci11anfh0w0suucv1].[sum:current_campaign_subscribed_count:qk]</field>
                      <field>[federated.1t88kot0d1vci11anfh0w0suucv1].[sum:current_campaign_subscription_rate:qk]</field>
                      <field>[federated.1t88kot0d1vci11anfh0w0suucv1].[sum:total_current_campaign_contacts:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;nonexistent&quot;</value>
                    <value>3141</value>
                    <value>8.8300000000000001</value>
                    <value>35563</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='32' y='-274' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='297'>
            <formatted-text>
              <run fontcolor='#787878'>Current Campaign Subscription Rate: </run>
              <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.1t88kot0d1vci11anfh0w0suucv1].[sum:current_campaign_subscription_rate:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1t88kot0d1vci11anfh0w0suucv1].[none:# poutcome:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1t88kot0d1vci11anfh0w0suucv1].[sum:current_campaign_subscription_rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1t88kot0d1vci11anfh0w0suucv1].[none:# poutcome:nk]</field>
                      <field>[federated.1t88kot0d1vci11anfh0w0suucv1].[sum:current_campaign_subscribed_count:qk]</field>
                      <field>[federated.1t88kot0d1vci11anfh0w0suucv1].[sum:current_campaign_subscription_rate:qk]</field>
                      <field>[federated.1t88kot0d1vci11anfh0w0suucv1].[sum:total_current_campaign_contacts:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;failure&quot;</value>
                    <value>605</value>
                    <value>14.23</value>
                    <value>4252</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='67' y='-118' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontcolor='#787878'>Current Campaign Subscription Rate: </run>
              <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.1t88kot0d1vci11anfh0w0suucv1].[sum:current_campaign_subscription_rate:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1t88kot0d1vci11anfh0w0suucv1].[none:# poutcome:nk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1t88kot0d1vci11anfh0w0suucv1].[sum:current_campaign_subscription_rate:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1t88kot0d1vci11anfh0w0suucv1].[none:# poutcome:nk]</field>
                      <field>[federated.1t88kot0d1vci11anfh0w0suucv1].[sum:current_campaign_subscribed_count:qk]</field>
                      <field>[federated.1t88kot0d1vci11anfh0w0suucv1].[sum:current_campaign_subscription_rate:qk]</field>
                      <field>[federated.1t88kot0d1vci11anfh0w0suucv1].[sum:total_current_campaign_contacts:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;success&quot;</value>
                    <value>894</value>
                    <value>65.109999999999999</value>
                    <value>1373</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-248' y='36' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q5: Employed vs Subscription Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Q5: Employed vs Subscription Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q5 Economic Index (SQL Query Results)' name='federated.12rn7cx04zroa219wvmr21xuvukw' />
          </datasources>
          <datasource-dependencies datasource='federated.12rn7cx04zroa219wvmr21xuvukw'>
            <column caption='Subsription_Rate' datatype='real' name='[Calculation_1473169691541823488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subscribed_count]/[total_clients]' />
            </column>
            <column-instance column='[Calculation_1473169691541823488]' derivation='Avg' name='[avg:Calculation_1473169691541823488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[nr_employed]' derivation='None' name='[none:nr_employed:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Nr Employed' datatype='integer' name='[nr_employed]' role='dimension' type='ordinal' />
            <column caption='Subscribed Count' datatype='integer' name='[subscribed_count]' role='measure' type='quantitative' />
            <column caption='Total Clients' datatype='integer' name='[total_clients]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.12rn7cx04zroa219wvmr21xuvukw].[avg:Calculation_1473169691541823488:qk]</rows>
        <cols>[federated.12rn7cx04zroa219wvmr21xuvukw].[none:nr_employed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q5: Employment Variation Rate vs Subscription Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Q5: Employment Variation Rate vs Subscription Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q5 Economic Index (SQL Query Results)' name='federated.12rn7cx04zroa219wvmr21xuvukw' />
          </datasources>
          <datasource-dependencies datasource='federated.12rn7cx04zroa219wvmr21xuvukw'>
            <column aggregation='Sum' caption='# Emp Var Rate' datatype='real' name='[# emp_var_rate]' role='dimension' type='ordinal' />
            <column caption='Subsription_Rate' datatype='real' name='[Calculation_1473169691541823488]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[subscribed_count]/[total_clients]' />
            </column>
            <column-instance column='[Calculation_1473169691541823488]' derivation='Avg' name='[avg:Calculation_1473169691541823488:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# emp_var_rate]' derivation='None' name='[none:# emp_var_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Subscribed Count' datatype='integer' name='[subscribed_count]' role='measure' type='quantitative' />
            <column caption='Total Clients' datatype='integer' name='[total_clients]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.12rn7cx04zroa219wvmr21xuvukw].[avg:Calculation_1473169691541823488:qk]</rows>
        <cols>[federated.12rn7cx04zroa219wvmr21xuvukw].[none:# emp_var_rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q6: Marital Status vs Subscription Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Q6: Marital Status vs Subscription Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SQL Query Results (3)' name='federated.1ripdmn1v8wt6r1bdra5j02buufc' />
          </datasources>
          <datasource-dependencies datasource='federated.1ripdmn1v8wt6r1bdra5j02buufc'>
            <column caption='# Marital Status' datatype='string' name='[# marital_status]' role='dimension' type='nominal' />
            <column-instance column='[# marital_status]' derivation='None' name='[none:# marital_status:nk]' pivot='key' type='nominal' />
            <column caption='Subscription Rate' datatype='real' name='[subscription_rate]' role='measure' type='quantitative' />
            <column-instance column='[subscription_rate]' derivation='Sum' name='[sum:subscription_rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ripdmn1v8wt6r1bdra5j02buufc].[sum:subscription_rate:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ripdmn1v8wt6r1bdra5j02buufc].[none:# marital_status:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Q7: Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Q7: Duration Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q7 Summary (SQL Query Results)' name='federated.12qudeh1nohewp1853hu51rcf0p1' />
          </datasources>
          <datasource-dependencies datasource='federated.12qudeh1nohewp1853hu51rcf0p1'>
            <column caption='# Subscribed' datatype='string' name='[# subscribed]' role='dimension' type='nominal' />
            <column caption='Average Call Duration' datatype='real' name='[average_call_duration]' role='measure' type='quantitative' />
            <column caption='Max Duration In Group' datatype='integer' name='[max_duration_in_group]' role='measure' type='quantitative' />
            <column caption='Min Duration In Group' datatype='integer' name='[min_duration_in_group]' role='measure' type='quantitative' />
            <column-instance column='[# subscribed]' derivation='None' name='[none:# subscribed:nk]' pivot='key' type='nominal' />
            <column caption='Stddev Duration' datatype='real' name='[stddev_duration]' role='measure' type='quantitative' />
            <column-instance column='[average_call_duration]' derivation='Sum' name='[sum:average_call_duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[max_duration_in_group]' derivation='Sum' name='[sum:max_duration_in_group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[min_duration_in_group]' derivation='Sum' name='[sum:min_duration_in_group:qk]' pivot='key' type='quantitative' />
            <column-instance column='[stddev_duration]' derivation='Sum' name='[sum:stddev_duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12qudeh1nohewp1853hu51rcf0p1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qudeh1nohewp1853hu51rcf0p1].[sum:average_call_duration:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qudeh1nohewp1853hu51rcf0p1].[sum:max_duration_in_group:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qudeh1nohewp1853hu51rcf0p1].[sum:min_duration_in_group:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.12qudeh1nohewp1853hu51rcf0p1].[sum:stddev_duration:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12qudeh1nohewp1853hu51rcf0p1].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12qudeh1nohewp1853hu51rcf0p1].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12qudeh1nohewp1853hu51rcf0p1].[none:# subscribed:nk]</rows>
        <cols>[federated.12qudeh1nohewp1853hu51rcf0p1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7: Duration BoxPlot Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Q7: Duration BoxPlot Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Duration Detialed)' name='federated.18gwjj11wpuwak0zpvw040ccac58' />
          </datasources>
          <datasource-dependencies datasource='federated.18gwjj11wpuwak0zpvw040ccac58'>
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[subscribed]' derivation='None' name='[none:subscribed:nk]' pivot='key' type='nominal' />
            <column caption='Subscribed' datatype='string' name='[subscribed]' role='dimension' type='nominal' />
            <column-instance column='[duration]' derivation='Sum' name='[sum:duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.18gwjj11wpuwak0zpvw040ccac58].[sum:duration:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.18gwjj11wpuwak0zpvw040ccac58].[sum:duration:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.18gwjj11wpuwak0zpvw040ccac58].[none:subscribed:nk]</rows>
        <cols>[federated.18gwjj11wpuwak0zpvw040ccac58].[sum:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q7: Duration Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Q7: Duration Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Duration Detialed)' name='federated.18gwjj11wpuwak0zpvw040ccac58' />
          </datasources>
          <datasource-dependencies datasource='federated.18gwjj11wpuwak0zpvw040ccac58'>
            <column caption='# Contact Id' datatype='integer' name='[# contact_id]' role='dimension' type='ordinal' />
            <column-instance column='[# contact_id]' derivation='Count' name='[cnt:# contact_id:qk]' pivot='key' type='quantitative' />
            <column caption='Duration' datatype='integer' name='[duration]' role='measure' type='quantitative' />
            <column-instance column='[duration]' derivation='None' name='[none:duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribed]' derivation='None' name='[none:subscribed:nk]' pivot='key' type='nominal' />
            <column caption='Subscribed' datatype='string' name='[subscribed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.18gwjj11wpuwak0zpvw040ccac58].[none:subscribed:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.18gwjj11wpuwak0zpvw040ccac58].[none:subscribed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.18gwjj11wpuwak0zpvw040ccac58].[cnt:# contact_id:qk]</rows>
        <cols>[federated.18gwjj11wpuwak0zpvw040ccac58].[none:duration:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8: Contact Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Q8: Contact Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Campaign Detailed)' name='federated.1jkj2gg00yxjhi13cyrhr14a2v3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkj2gg00yxjhi13cyrhr14a2v3s'>
            <column caption='# Person Id' datatype='integer' name='[# person_id]' role='dimension' type='ordinal' />
            <column-instance column='[# person_id]' derivation='Count' name='[cnt:# person_id:qk]' pivot='key' type='quantitative' />
            <column caption='Contacts During Campaign' datatype='integer' name='[contacts_during_campaign]' role='measure' type='quantitative' />
            <column-instance column='[contacts_during_campaign]' derivation='None' name='[none:contacts_during_campaign:qk]' pivot='key' type='quantitative' />
            <column-instance column='[subscribed]' derivation='None' name='[none:subscribed:nk]' pivot='key' type='nominal' />
            <column caption='Subscribed' datatype='string' name='[subscribed]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1jkj2gg00yxjhi13cyrhr14a2v3s].[none:subscribed:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;yes&quot;</bucket>
              <bucket>&quot;no&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1jkj2gg00yxjhi13cyrhr14a2v3s].[none:subscribed:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jkj2gg00yxjhi13cyrhr14a2v3s].[cnt:# person_id:qk]</rows>
        <cols>[federated.1jkj2gg00yxjhi13cyrhr14a2v3s].[none:contacts_during_campaign:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8: Contacts Box'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Q8: Boxplot of Contacts</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Campaign Detailed)' name='federated.1jkj2gg00yxjhi13cyrhr14a2v3s' />
          </datasources>
          <datasource-dependencies datasource='federated.1jkj2gg00yxjhi13cyrhr14a2v3s'>
            <column caption='Contacts During Campaign' datatype='integer' name='[contacts_during_campaign]' role='measure' type='quantitative' />
            <column-instance column='[subscribed]' derivation='None' name='[none:subscribed:nk]' pivot='key' type='nominal' />
            <column caption='Subscribed' datatype='string' name='[subscribed]' role='dimension' type='nominal' />
            <column-instance column='[contacts_during_campaign]' derivation='Sum' name='[sum:contacts_during_campaign:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.1jkj2gg00yxjhi13cyrhr14a2v3s].[sum:contacts_during_campaign:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1jkj2gg00yxjhi13cyrhr14a2v3s].[sum:contacts_during_campaign:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1jkj2gg00yxjhi13cyrhr14a2v3s].[none:subscribed:nk]</rows>
        <cols>[federated.1jkj2gg00yxjhi13cyrhr14a2v3s].[sum:contacts_during_campaign:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0' fontcolor='#e15759'>Extreme Outlier</run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Subscribed: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jkj2gg00yxjhi13cyrhr14a2v3s].[none:subscribed:nk]>]]></run>
              <run fontalignment='0'>&#10;</run>
              <run fontalignment='0' fontcolor='#787878'>Contacts During Campaign: </run>
              <run bold='true' fontalignment='0'><![CDATA[<[federated.1jkj2gg00yxjhi13cyrhr14a2v3s].[sum:contacts_during_campaign:qk]>]]></run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.1jkj2gg00yxjhi13cyrhr14a2v3s].[sum:contacts_during_campaign:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.1jkj2gg00yxjhi13cyrhr14a2v3s].[none:subscribed:nk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.1jkj2gg00yxjhi13cyrhr14a2v3s].[none:subscribed:nk]</field>
                      <field>[federated.1jkj2gg00yxjhi13cyrhr14a2v3s].[sum:contacts_during_campaign:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;no&quot;</value>
                    <value>56</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-174' y='63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Q8: Contacts against Sub Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Q8: Contacts against Sub Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q8 Campaign Number of contacts (Campaign Summary)' name='federated.0uvfphs00ztur8142kwc11gsy709' />
          </datasources>
          <datasource-dependencies datasource='federated.0uvfphs00ztur8142kwc11gsy709'>
            <column datatype='integer' name='[# NumberOfContacts]' role='measure' type='quantitative' />
            <column caption='Subscription Rate' datatype='real' name='[SubscriptionRate]' role='measure' type='quantitative' />
            <column-instance column='[# NumberOfContacts]' derivation='None' name='[none:# NumberOfContacts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[# NumberOfContacts]' derivation='Sum' name='[sum:# NumberOfContacts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SubscriptionRate]' derivation='Sum' name='[sum:SubscriptionRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0uvfphs00ztur8142kwc11gsy709].[none:# NumberOfContacts:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uvfphs00ztur8142kwc11gsy709].[sum:SubscriptionRate:qk]</rows>
        <cols>[federated.0uvfphs00ztur8142kwc11gsy709].[sum:# NumberOfContacts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Q8: Pdays bin vs Sub Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Toppan Bunkyu Midashi Mincho'>Q8: Pdays bin vs Sub Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Q8 Campaign Pdays (Campaign Summary)' name='federated.07odn7p197covr1aufiqd0z6yvch' />
          </datasources>
          <datasource-dependencies datasource='federated.07odn7p197covr1aufiqd0z6yvch'>
            <column datatype='string' name='[# PdaysInterval]' role='dimension' type='nominal' />
            <column caption='Subscription Rate' datatype='real' name='[SubscriptionRate]' role='measure' type='quantitative' />
            <column-instance column='[# PdaysInterval]' derivation='None' name='[none:# PdaysInterval:nk]' pivot='key' type='nominal' />
            <column-instance column='[SubscriptionRate]' derivation='Sum' name='[sum:SubscriptionRate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.07odn7p197covr1aufiqd0z6yvch].[sum:SubscriptionRate:qk]</rows>
        <cols>[federated.07odn7p197covr1aufiqd0z6yvch].[none:# PdaysInterval:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SQL Query Results' name='federated.05aq93n1ot9agr0zwoowi1nzzkmc' />
      </datasources>
      <datasource-dependencies datasource='federated.05aq93n1ot9agr0zwoowi1nzzkmc'>
        <column caption='# Job Category' datatype='string' name='[# Job_Category]' role='dimension' type='nominal' />
        <column-instance column='[# Job_Category]' derivation='None' name='[none:# Job_Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='38889' id='3' name='Q1: Subsription Distribution - Jobs' w='44500' x='500' y='889'>
              </zone>
              <zone h='59333' id='11' name='Q1: Job vs Age bins' w='89000' x='500' y='39778'>
              </zone>
              <zone h='38889' id='13' name='Q1: Age Distribution - Each Job Category' w='44500' x='45000' y='889'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='5778' id='14' mode='checkdropdown' name='Q1: Age Distribution - Each Job Category' param='[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[none:# Job_Category:nk]' type-v2='filter' w='10000' x='89500' y='889'>
              </zone>
              <zone h='7222' id='12' name='Q1: Job vs Age bins' pane-specification-id='0' param='[federated.05aq93n1ot9agr0zwoowi1nzzkmc].[sum:subscription_count:qk]' type-v2='color' w='10000' x='89500' y='6667'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 3'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='7' param='horz' type-v2='layout-flow' w='49500' x='50000' y='889'>
            <zone h='98222' id='5' type-v2='layout-basic' w='39500' x='50000' y='889'>
              <zone h='55111' id='11' name='Q3: Overview' w='39500' x='50000' y='889'>
              </zone>
              <zone h='43111' id='12' name='Q3: Day of week analysis' w='39500' x='50000' y='56000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='25111' id='8' name='Q3: Total Contacts Each Month' pane-specification-id='0' param='[federated.0r1uce516u7rmr189nteq1f53qbs].[none:month:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
              <zone h='7333' id='10' name='Q3: Contact Method Analysis' pane-specification-id='0' param='[federated.0r1uce516u7rmr189nteq1f53qbs].[none:contact_type:nk]' type-v2='color' w='10000' x='89500' y='26000'>
              </zone>
              <zone h='14000' id='13' name='Q3: Day of week analysis' pane-specification-id='0' param='[federated.0r1uce516u7rmr189nteq1f53qbs].[none:# day_of_week:nk]' type-v2='color' w='10000' x='89500' y='33333'>
              </zone>
            </zone>
          </zone>
          <zone h='61111' id='9' name='Q3: Contact Method Analysis' w='49500' x='500' y='889'>
          </zone>
          <zone h='37111' id='3' name='Q3: Total Contacts Each Month' w='49500' x='500' y='62000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 5'>
      <size maxheight='800' maxwidth='800' minheight='800' minwidth='800' preset-index='4' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Q5: Employment Variation Rate vs Subscription Rate' w='98000' x='1000' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Q5: Employed vs Subscription Rate' w='98000' x='1000' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 7'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='9' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='7' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='52222' id='3' name='Q7: Duration' w='43938' x='500' y='889'>
              </zone>
              <zone h='46000' id='5' name='Q7: Duration BoxPlot Analysis' w='99000' x='500' y='53111'>
              </zone>
              <zone h='52222' id='6' name='Q7: Duration Distribution' w='55062' x='44438' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6444' id='10' name='Q7: Duration Distribution' pane-specification-id='1' param='[federated.18gwjj11wpuwak0zpvw040ccac58].[none:subscribed:nk]' type-v2='color' w='8750' x='86375' y='6000' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Question 8'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='8' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='6' type-v2='layout-basic' w='89000' x='500' y='889'>
              <zone h='49111' id='3' name='Q8: Contacts Box' w='44500' x='500' y='889'>
              </zone>
              <zone h='49111' id='5' name='Q8: Contact Distribution' w='44500' x='45000' y='889'>
              </zone>
              <zone h='49111' id='10' name='Q8: Contacts against Sub Rate' w='44500' x='500' y='50000'>
              </zone>
              <zone h='49111' id='11' name='Q8: Pdays bin vs Sub Rate' w='44500' x='45000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98222' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10000' x='89500' y='889'>
              <zone h='7333' id='9' name='Q8: Contact Distribution' pane-specification-id='0' param='[federated.1jkj2gg00yxjhi13cyrhr14a2v3s].[none:subscribed:nk]' type-v2='color' w='10000' x='89500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
